{
    "cSpell.words": [
        "daterange",
        "datetimerange",
        "echarts",
        "gsap",
        "monthrange",
        "navigatepage",
        "Nums",
        "pinia",
        "tweened"
    ]
}